
#####  Color Palette by Paletton.com
#####  Palette URL: http://paletton.com/#uid=73o0u0kmuAhctQ1i0HYravCuLp+


*** Primary color:

   shade 0 = #3894AF = rgb( 56,148,175) = rgba( 56,148,175,1) = rgb0(0.22,0.58,0.686)
   shade 1 = #8ACCDE = rgb(138,204,222) = rgba(138,204,222,1) = rgb0(0.541,0.8,0.871)
   shade 2 = #5AAEC6 = rgb( 90,174,198) = rgba( 90,174,198,1) = rgb0(0.353,0.682,0.776)
   shade 3 = #1C809D = rgb( 28,128,157) = rgba( 28,128,157,1) = rgb0(0.11,0.502,0.616)
   shade 4 = #096681 = rgb(  9,102,129) = rgba(  9,102,129,1) = rgb0(0.035,0.4,0.506)

*** Secondary color (1):

   shade 0 = #475EBB = rgb( 71, 94,187) = rgba( 71, 94,187,1) = rgb0(0.278,0.369,0.733)
   shade 1 = #95A5E3 = rgb(149,165,227) = rgba(149,165,227,1) = rgb0(0.584,0.647,0.89)
   shade 2 = #687CCF = rgb(104,124,207) = rgba(104,124,207,1) = rgb0(0.408,0.486,0.812)
   shade 3 = #2B45AB = rgb( 43, 69,171) = rgba( 43, 69,171,1) = rgb0(0.169,0.271,0.671)
   shade 4 = #162D8D = rgb( 22, 45,141) = rgba( 22, 45,141,1) = rgb0(0.086,0.176,0.553)

*** Secondary color (2):

   shade 0 = #FFC94C = rgb(255,201, 76) = rgba(255,201, 76,1) = rgb0(1,0.788,0.298)
   shade 1 = #FFE19C = rgb(255,225,156) = rgba(255,225,156,1) = rgb0(1,0.882,0.612)
   shade 2 = #FFD470 = rgb(255,212,112) = rgba(255,212,112,1) = rgb0(1,0.831,0.439)
   shade 3 = #FCBC26 = rgb(252,188, 38) = rgba(252,188, 38,1) = rgb0(0.988,0.737,0.149)
   shade 4 = #CF9408 = rgb(207,148,  8) = rgba(207,148,  8,1) = rgb0(0.812,0.58,0.031)

*** Complement color:

   shade 0 = #FFA64C = rgb(255,166, 76) = rgba(255,166, 76,1) = rgb0(1,0.651,0.298)
   shade 1 = #FFCE9C = rgb(255,206,156) = rgba(255,206,156,1) = rgb0(1,0.808,0.612)
   shade 2 = #FFB870 = rgb(255,184,112) = rgba(255,184,112,1) = rgb0(1,0.722,0.439)
   shade 3 = #FC9226 = rgb(252,146, 38) = rgba(252,146, 38,1) = rgb0(0.988,0.573,0.149)
   shade 4 = #CF6D08 = rgb(207,109,  8) = rgba(207,109,  8,1) = rgb0(0.812,0.427,0.031)


#####  Generated by Paletton.com (c) 2002-2014