
#####  Color Palette by Paletton.com
#####  Palette URL: http://paletton.com/#uid=73o0u0k00ls02AO00qZ01fY0s9A


*** Primary color:

   shade 0 = #6A6A6A = rgb(106,106,106) = rgba(106,106,106,1) = rgb0(0.416,0.416,0.416)
   shade 1 = #B0B0B0 = rgb(176,176,176) = rgba(176,176,176,1) = rgb0(0.69,0.69,0.69)
   shade 2 = #868686 = rgb(134,134,134) = rgba(134,134,134,1) = rgb0(0.525,0.525,0.525)
   shade 3 = #4F4F4F = rgb( 79, 79, 79) = rgba( 79, 79, 79,1) = rgb0(0.31,0.31,0.31)
   shade 4 = #2F2F2F = rgb( 47, 47, 47) = rgba( 47, 47, 47,1) = rgb0(0.184,0.184,0.184)

*** Secondary color (1):

   shade 0 = #747474 = rgb(116,116,116) = rgba(116,116,116,1) = rgb0(0.455,0.455,0.455)
   shade 1 = #BCBCBC = rgb(188,188,188) = rgba(188,188,188,1) = rgb0(0.737,0.737,0.737)
   shade 2 = #929292 = rgb(146,146,146) = rgba(146,146,146,1) = rgb0(0.573,0.573,0.573)
   shade 3 = #565657 = rgb( 86, 86, 87) = rgba( 86, 86, 87,1) = rgb0(0.337,0.337,0.341)
   shade 4 = #333334 = rgb( 51, 51, 52) = rgba( 51, 51, 52,1) = rgb0(0.2,0.2,0.204)

*** Secondary color (2):

   shade 0 = #ABABAB = rgb(171,171,171) = rgba(171,171,171,1) = rgb0(0.671,0.671,0.671)
   shade 1 = #FFFFFF = rgb(255,255,255) = rgba(255,255,255,1) = rgb0(1,1,1)
   shade 2 = #D7D7D7 = rgb(215,215,215) = rgba(215,215,215,1) = rgb0(0.843,0.843,0.843)
   shade 3 = #7F7F7F = rgb(127,127,127) = rgba(127,127,127,1) = rgb0(0.498,0.498,0.498)
   shade 4 = #4C4C4B = rgb( 76, 76, 75) = rgba( 76, 76, 75,1) = rgb0(0.298,0.298,0.294)

*** Complement color:

   shade 0 = #ABABAB = rgb(171,171,171) = rgba(171,171,171,1) = rgb0(0.671,0.671,0.671)
   shade 1 = #FFFFFF = rgb(255,255,255) = rgba(255,255,255,1) = rgb0(1,1,1)
   shade 2 = #D7D7D7 = rgb(215,215,215) = rgba(215,215,215,1) = rgb0(0.843,0.843,0.843)
   shade 3 = #7F7F7F = rgb(127,127,127) = rgba(127,127,127,1) = rgb0(0.498,0.498,0.498)
   shade 4 = #4C4C4B = rgb( 76, 76, 75) = rgba( 76, 76, 75,1) = rgb0(0.298,0.298,0.294)


#####  Generated by Paletton.com (c) 2002-2014